# spring-boot-vci-vp

./: .gitignore  LICENSE  README.md  compose.yml  init-schemas.sql  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  ErrorController.java  NativeHintsConfig.java  WalletAttestationProperties.java
auth-server/src/main/java/com/example/authserver/controller/: AuthorizationConsentController.java  LoginController.java
auth-server/src/main/java/com/example/authserver/util/: JwtSignatureUtils.java
auth-server/src/main/java/com/example/authserver/wia/: WalletAttestationAuthenticationConverter.java  WalletAttestationAuthenticationProvider.java  WalletAttestationAuthenticationToken.java
auth-server/src/main/java/dev/kmandalas/authserver/: AuthServerApplication.java
auth-server/src/main/java/dev/kmandalas/authserver/client/: TrustValidatorClient.java
auth-server/src/main/java/dev/kmandalas/authserver/config/: AuthorizationServerConfig.java  ErrorController.java  NativeHintsConfig.java  WalletAttestationProperties.java
auth-server/src/main/java/dev/kmandalas/authserver/controller/: AuthorizationConsentController.java  LoginController.java
auth-server/src/main/java/dev/kmandalas/authserver/util/: JwtSignatureUtils.java
auth-server/src/main/java/dev/kmandalas/authserver/wia/: WalletAttestationAuthenticationConverter.java  WalletAttestationAuthenticationProvider.java  WalletAttestationAuthenticationToken.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: consent.html  login.html
auth-server/src/test/java/dev/kmandalas/authserver/: AuthServerApplicationTests.java
qtsp-mock/: Dockerfile  pom.xml
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/: QtspMockApplication.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/config/: CscApiKeyFilter.java  NativeHintsConfig.java  QtspProperties.java  SecurityConfig.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/controller/: CscController.java  DashboardController.java  RootRedirectController.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/model/: CredentialAuthorizeRequest.java  CredentialAuthorizeResponse.java  CredentialInfoRequest.java  CredentialInfoResponse.java  CredentialsListRequest.java  CredentialsListResponse.java  SignHashRequest.java  SignHashResponse.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/repository/: CredentialRepository.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/service/: KeyManagementService.java  SadService.java  SigningService.java
qtsp-mock/src/main/java/dev/kmandalas/qtspmock/util/: JdbcUtil.java
qtsp-mock/src/main/resources/: application.yml  qtsp_ca_cert.pem  qtsp_ca_key.pem  schema.sql
qtsp-mock/src/main/resources/static/css/: style.css
qtsp-mock/src/main/resources/templates/: dashboard.html
qtsp-mock/src/main/resources/templates/fragments/: sad-result.html  sign-result.html
trust-validator/: Dockerfile  pom.xml
trust-validator/src/main/java/dev/kmandalas/trustvalidator/: TrustValidatorApplication.java
trust-validator/src/main/java/dev/kmandalas/trustvalidator/config/: SecurityConfig.java  TrustChainValidator.java  TrustValidatorConfig.java  TrustValidatorProperties.java
trust-validator/src/main/java/dev/kmandalas/trustvalidator/controller/: TrustController.java  TrustValidatorUiController.java
trust-validator/src/main/java/dev/kmandalas/trustvalidator/model/: ErrorResponseTO.java  TrustRequestTO.java  TrustResponseTO.java  VerificationContextTO.java
trust-validator/src/main/java/dev/kmandalas/trustvalidator/service/: DssCacheCleanupService.java  TrustValidationService.java
trust-validator/src/main/java/dev/kmandalas/trustvalidator/util/: X509Utils.java
trust-validator/src/main/resources/: application.yml  local-trust.jks
trust-validator/src/main/resources/i18n/: messages.properties
trust-validator/src/main/resources/static/css/: style.css
trust-validator/src/main/resources/templates/: trust-validator-certificate-check-form.html
trust-validator/src/test/java/dev/kmandalas/trustvalidator/: QtspChainValidationTest.java
trust-validator/src/test/resources/: local-trust.jks
verifier/: Dockerfile  pom.xml
verifier/src/main/java/com/example/verifier/: VerifierApplication.java
verifier/src/main/java/com/example/verifier/config/: AppConfig.java
verifier/src/main/java/com/example/verifier/controller/: VerifierController.java
verifier/src/main/java/com/example/verifier/model/: CredentialFormat.java  PresentationRequest.java
verifier/src/main/java/com/example/verifier/service/: AuthleteHelper.java  JarSigningService.java  PresentationRequestService.java  StatusListTokenValidator.java  VpValidationService.java
verifier/src/main/java/com/example/verifier/util/: MDocCBORHelper.java  MDocDigestHelper.java
verifier/src/main/java/dev/kmandalas/verifier/: VerifierApplication.java
verifier/src/main/java/dev/kmandalas/verifier/client/: TrustValidatorClient.java
verifier/src/main/java/dev/kmandalas/verifier/config/: AppConfig.java  NativeHintsConfig.java
verifier/src/main/java/dev/kmandalas/verifier/controller/: VerifierController.java
verifier/src/main/java/dev/kmandalas/verifier/util/: MDocCBORHelper.java  (+1 more)
verifier/src/main/resources/: application.yml  verifier_cert.pem  verifier_key.pem
verifier/src/main/resources/static/css/: style.css
verifier/src/main/resources/templates/: verifier.html
verifier/src/main/resources/templates/fragments/: qr-fragment.html  result-fragment.html
verifier/src/test/java/com/example/verifier/: VerifierApplicationTests.java
verifier/src/test/java/dev/kmandalas/verifier/: VerifierApplicationTests.java
wallet-provider/: Dockerfile  pom.xml
wallet-provider/src/main/java/com/example/walletprovider/: WalletProviderApplication.java
wallet-provider/src/main/java/dev/kmandalas/walletprovider/: WalletProviderApplication.java
wallet-provider/src/main/resources/: application.yml  google_hardware_attestation_root.pem  schema.sql  wp_cert.pem  wp_key.json  wp_key.pem
(+180 files in other folders)
